{
  "name": "111it_md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-material-design": "^4.1.1",
    "font-awesome": "^4.7.0",
    "responsive-bootstrap-tabs": "^1.0.0"
  }
}
